WPFPresntationLayer/FrmCustomer.xaml

<Window x:Class="WPFPresntationLayer.FrmCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresntationLayer"
        mc:Ignorable="d"
        Title="FrmCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="80"/>
            <RowDefinition x:Name="rowMain"/>
            <RowDefinition x:Name="rowFooter" Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1" x:Name="rowTitile">
                <Label x:Name="lblTitle" Content="Customer Form" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Right" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6">
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Padding="10 3" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtFirstName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtLastname"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtPhone"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtEmail"/>
                </Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblGeneralMessage"/>
        </Grid>
    </Grid>
</Window>
