WPFPresntationLayer/MainWindow.xaml

<Window x:Class="WPFPresntationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresntationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lbl_username" Content="username"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txt_username" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lbl_password" Content="password"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="txt_password" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin" Content="login" Click="btnLogin_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblLoginMessages" Content=""/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="tcAdmin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblAdmin" Content="Admin"></Label>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgAllEmployee"></DataGrid>
                    </Grid>
                    <Grid Grid.Row="2"></Grid>
                </Grid>
                
                
            </TabControl>
            <TabControl x:Name="tcManager">
                <Label x:Name="lblManager" Content="Manager"></Label>
            </TabControl>
            
            <TabControl x:Name="tcResption">
                <Label x:Name="lblResption" Content="Resption"></Label>
            </TabControl>


        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
