WPFPresntationLayer/MainWindow.xaml

<Window x:Class="WPFPresntationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresntationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lbl_username" Content="username"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txt_username" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label x:Name="lbl_password" Content="password"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <PasswordBox x:Name="txt_password" Grid.ColumnSpan="3" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                       
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin" Content="login" Click="btnLogin_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblLoginMessages" Content=""/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="tcAdmin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblAdmin" Content="Admin"></Label>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgAllEmployee" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dgAllEmployee_MouseDoubleClick"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label x:Name="lblGivenName" Content="Given Name"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label x:Name="lblFamilyName" Content="Family Name"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label x:Name="lblPhoneNumber" Content="Phone Number"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label x:Name="lblEmail" Content="Email"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Label x:Name="lblPassword" Content="Password"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Label x:Name="lblActive" Content="Active"/>
                            </Grid>
                            <Grid Grid.Column="6"></Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox x:Name="txtGivenName"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txtFamilyName"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox x:Name="txtPhone"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBox x:Name="txtEmail"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBox x:Name="txtPassword"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <CheckBox x:Name="cbActive"/>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button x:Name="btnSubmit" Content="New" Click="btnSubmit_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="btnDeleteEmployee" Content="Delete Employee" Click="btnDeleteEmployee_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="lblAdminMessages"/>
                        </Grid>
                        <Grid Grid.Column="2"></Grid>
                    </Grid>
                </Grid>
            </TabControl>
            <TabControl x:Name="tcManager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgCars" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" MouseDoubleClick="dgCars_MouseDoubleClick"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label x:Name="lblCarFromError" Foreground="red"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Name" x:Name="lblNameCar"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Model" x:Name="lblModelCar"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Color" x:Name="lblColorCar"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Content="Year" x:Name="lblYearCar"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="Active" x:Name="lblActiveCar"/>
                        </Grid>
                        <Grid Grid.Column="5"></Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="txtNameCar"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="txtModelCar"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox x:Name="txtColorCar"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBox x:Name="txtYearCar"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <CheckBox x:Name="cbActiveCar" IsChecked="True"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Button x:Name="btnSubmitCar" Content="Submit" Click="btnSubmitCar_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabControl>

            <TabControl x:Name="tcResption">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="GridReciptionHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="btnAddCustomer" Content="Add Customer" Click="btnAddCustomer_Click"/>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>
                        <Grid Grid.Column="2"></Grid>
                        <Grid Grid.Column="3"></Grid>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="GridReciptionMain">
                        <DataGrid x:Name="dataGridReciption" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False"/>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="GridReciptionFooter">
                        <Label x:Name="lblResptionGeneralNote"/>
                    </Grid>
                </Grid>
            </TabControl>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
